{
  "name": "hexrelay-workspace",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "^24.15.0 || >=25"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "setup:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "start": "node scripts/run.mjs",
    "run": "npm run start",
    "start:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run.ps1",
    "test": "node scripts/test.mjs",
    "test:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test.ps1",
    "test:unix": "bash scripts/test.sh",
    "security": "bash scripts/ensure-cargo-audit.sh && cargo audit --deny warnings --ignore RUSTSEC-2023-0071"
  }
}
